trassir/create-python-venv/action.yml
name: 'Create Python3 Virtual Environment'
description: 'Creates venv for python3 on different platforms'
inputs:
  path:
    description: 'Path to directory for the environment'
    required: true
    default: 'venv'
runs:
  using: 'node12'
  main: 'index.js'

trassir/create-python-venv/.github/workflows/test.yml
- name: Create venv
  uses: ./
  with:
    path: 'myvenv'

trassir/create-python-venv/.github/workflows/test.yml
- name: Create venv
  uses: ./
  with:
    path: 'testvenv'